DATABASE_URL="postgresql://neondb_owner:npg_6iNdJ1IzLyPj@ep-rapid-rain-ak65y5hb-pooler.c-3.us-west-2.aws.neon.tech/SplitSahiSe?sslmode=require"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
PORT=4000
NODE_ENV=development
