DATABASE_URL="postgresql://postgres.etmdfpsiosfmfbqcycje:Applepava%4012345@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
PORT=4000
NODE_ENV=development

# Email Verification (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE="false"
SMTP_USER="splitsahi@gmail.com"
SMTP_PASS="fwwdukjekbkeltmv"

